{
  "name": "cdmx-restaurants",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ingest": "node scripts/ingest.js",
    "ingest:local": "node scripts/ingest_local.js",
    "audit": "node scripts/audit_db.js",
    "audit:pool": "node scripts/audit_pool.js",
    "audit:delivery": "node scripts/audit_delivery_coverage.js",
    "export:top500": "node scripts/export_top_500.js",
    "export:local": "node scripts/export_local_snapshot.js",
    "embed": "node scripts/build_embeddings.js",
    "telegram:bot": "node scripts/telegram_bot.js",
    "evaluate:concierge": "node scripts/evaluate_concierge.js",
    "stress:concierge": "node scripts/stress_concierge.js",
    "test:telegram-onboarding": "node scripts/test_telegram_onboarding.js",
    "backup:local": "node scripts/backup_local_db.js",
    "backup:community": "node scripts/backup_community_data.mjs",
    "demo:purge": "node scripts/purge_demo_content.mjs",
    "audit:dedupe": "node scripts/dedupe_audit.js",
    "search:refresh": "node scripts/refresh_search.js",
    "search:overlay-local": "node scripts/sync_local_search_enrichment.js",
    "golden:refresh": "node scripts/refresh_golden_record.js",
    "golden:local": "node scripts/build_local_golden_record.js",
    "enrichment:queue-local": "node scripts/build_premium_enrichment_queue.js",
    "candidates:local": "node scripts/build_local_candidate_pool.js",
    "candidates:triage-local": "node scripts/triage_local_candidates.js",
    "candidates:validate-local": "node scripts/validate_candidate_cohort_local.js",
    "candidates:validate-geo-local": "node scripts/validate_candidate_geography_local.js",
    "candidates:classify-duplicates-local": "node scripts/classify_possible_duplicates_local.js",
    "candidates:validate-restaurantguru-local": "node scripts/validate_restaurantguru_local.js",
    "candidates:geocode-restaurantguru-local": "node scripts/geocode_restaurantguru_local.js",
    "candidates:apply-geocodes-local": "node scripts/apply_candidate_geocodes_local.js",
    "candidates:validate-geocoded-local": "node scripts/validate_geocoded_candidates_local.js",
    "candidates:promote-local": "node scripts/promote_local_candidates.js",
    "audit:conflicts-local": "node scripts/audit_local_conflicts.js",
    "dedupe:adjudicate-local": "node scripts/adjudicate_local_duplicate_candidates.js",
    "dedupe:merge-reviewed-local": "node scripts/merge_local_reviewed_duplicates.js",
    "resolve:conflicts-top500-local": "node scripts/resolve_top500_conflicts_local.js",
    "resolve:conflicts-high-local": "node scripts/resolve_high_conflicts_local.js",
    "resolve:conflicts-medium-local": "node scripts/resolve_medium_conflicts_local.js",
    "fix:matches-local": "node scripts/fix_local_bad_matches.js",
    "dedupe:exact-local": "node scripts/merge_local_exact_duplicates.js",
    "google:top500-local": "node scripts/google_spend_blocked.js",
    "web:top500-local": "node scripts/enrich_top500_web_local.js",
    "menus:deep-crawl-local": "node scripts/deep_crawl_premium_menus.js",
    "menus:clean-retry-local": "node scripts/clean_retry_menu_candidates_local.js",
    "menus:browser-local": "node scripts/render_dynamic_menus_local.js",
    "menus:ocr-local": "node scripts/ocr_menu_images_local.js",
    "web:clean-social-local": "node scripts/clean_website_social_links_local.js",
    "menus:top500-local": "node scripts/extract_top500_menus_local.js",
    "menus:ubereats-ingest": "node scripts/ingest_ubereats_menus.js",
    "menus:ubereats-local": "node scripts/materialize_ubereats_menus_local.js",
    "menus:official-export": "node scripts/export_official_menus_raw.js",
    "menus:official-ingest": "node scripts/ingest_official_menu_items.js",
    "web:materialize": "node scripts/materialize_official_website.js",
    "source:reconcile-derived": "node scripts/reconcile_derived_source_matches.js",
    "audit:menus-local": "node scripts/audit_menu_quality_local.js",
    "menu-items:local": "node scripts/extract_menu_items_local.js",
    "menu-items:ollama-local": "node scripts/extract_menu_items_ollama_local.js",
    "instagram:mine-local": "node scripts/mine_instagram_payloads_local.js",
    "instagram:materialize-cloud": "node scripts/materialize_instagram_payloads_cloud.js",
    "audit:top500-local": "node scripts/audit_top500_local.js",
    "dashboard:local": "node scripts/build_local_dashboard.js",
    "dashboard:serve": "npm run dashboard:local && node scripts/serve_dashboard.js",
    "catalogue:reviewer-provision": "node scripts/provision_staging_reviewer.mjs",
    "catalogue:review": "node scripts/catalogue_review_server.mjs",
    "catalogue:review-verify": "node scripts/verify_catalogue_review_workflow.mjs",
    "quick-signal:verify": "node scripts/verify_quick_signals.mjs",
    "community-rules:verify": "node scripts/verify_community_rules.mjs",
    "reactions:verify": "node scripts/verify_reaction_vocabulary.mjs",
    "reports:verify": "node scripts/verify_dispatch_reports.mjs",
    "staging:migrate": "node scripts/apply_staging_migration.mjs",
    "apply-dedupe": "node scripts/apply_dedupe.js",
    "src:denue": "node scripts/import_denue.js",
    "src:osm": "node scripts/enrich_osm.js",
    "src:rappi": "node scripts/scrape_rappi.js",
    "src:michelin": "node scripts/sources/michelin.js",
    "src:50best": "node scripts/sources/worlds50best.js",
    "src:editorial": "node scripts/sources/editorial.js",
    "src:chilango": "node scripts/sources/chilango.js",
    "src:reservandonos": "node scripts/sources/reservandonos.js",
    "src:reservandonos-details": "node scripts/sources/reservandonos_details.js",
    "src:didifood-web": "node scripts/sources/didifood_web.js",
    "src:tripadvisor": "node scripts/scrape_tripadvisor.js",
    "src:thefork": "node scripts/scrape_thefork.js",
    "src:ubereats": "node scripts/scrape_ubereats.js",
    "src:restaurantguru": "node scripts/scrape_restaurantguru.js",
    "restaurantguru:finalize-chrome": "node scripts/finalize_restaurantguru_chrome.js",
    "src:instagram-bios": "node scripts/scrape_instagram_bios.js",
    "src:cdmx-invea": "node scripts/sources/cdmx_invea_suspendidos.js",
    "src:cdmx-mercados": "node scripts/sources/cdmx_mercados_publicos.js",
    "src:canirac": "node scripts/sources/canirac.js",
    "match:canirac": "node scripts/match_canirac.js",
    "src:wikidata": "node scripts/sources/wikidata.js",
    "src:starwinelist": "node scripts/sources/starwinelist.js",
    "src:happycow": "node scripts/sources/happycow.js",
    "src:tesoros": "node scripts/sources/tesoros_mexico.js",
    "src:laliste": "node scripts/sources/laliste.js",
    "src:mexico-gastronomico": "node scripts/sources/mexico_gastronomico.js",
    "match:named-source": "node scripts/match_named_source.js",
    "links:crawl": "node scripts/crawl_mvp_links.js",
    "links:crawl-fast": "node scripts/crawl_concurrent.js",
    "links:retry": "node scripts/retry_failed_links.js",
    "links:retry-aggressive": "node scripts/retry_aggressive.js",
    "links:export": "node scripts/export_link_datasets.js",
    "links:delivery-import": "node scripts/import_delivery_links.js",
    "links:fix-domains": "node scripts/fix_domain_candidates.js",
    "links:verify": "node scripts/verify_websites.js",
    "links:verify-rows": "node scripts/verify_link_rows.js",
    "links:verify-google": "node scripts/verify_google.js",
    "menus:discover": "node scripts/discover_menus.js",
    "menus:extract": "node scripts/extract_menu_text.js",
    "menus:direct": "node scripts/scrape_menus_direct.js",
    "google:mvp": "node scripts/google_spend_blocked.js",
    "google:pool": "node scripts/google_spend_blocked.js",
    "instagram:enrich": "node scripts/enrich_instagram.js",
    "_legacy:curated": "node scripts/import_curated_restaurants.js",
    "_legacy:michelin": "node scripts/scrape_michelin.js",
    "_legacy:osm-mvp-missing": "node scripts/import_osm_mvp_missing.js",
    "_legacy:osm-mvp-names": "node scripts/reconcile_osm_mvp_names.js",
    "_legacy:osm-mvp-contact": "node scripts/enrich_osm_mvp_contacts.js",
    "_legacy:mvp-audit": "node scripts/audit_mvp_zone.js",
    "_legacy:push-collected": "node scripts/push_collected_data.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@supabase/supabase-js": "^2.45.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "pg": "^8.22.0",
    "playwright": "^1.61.1"
  }
}
